<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Company</class>
 <widget class="QDialog" name="Dialog_Company">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>528</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1110</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(25, 25, 25, 255);
font-family: Roboto;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="btn_company_3">
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: white;
background-color: rgba(9, 9, 9, 100);
text-align: center;
width: 200px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,85, 127, 100);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}
</string>
       </property>
       <property name="text">
        <string>Відомості про підприємство</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_company_structure_3">
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: white;
background-color: rgba(9, 9, 9, 100);
text-align:centr;
width: 260px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,85, 127, 100);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}
</string>
       </property>
       <property name="text">
        <string>Структурні підрозділи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_profession_3">
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: white;
background-color: rgba(9, 9, 9, 100);
text-align:centr;
width: 260px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,85, 127, 100);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}
</string>
       </property>
       <property name="text">
        <string>Професії та посади</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_personal_cart_3">
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: white;
background-color: rgba(9, 9, 9, 100);
text-align:centr;
width: 260px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,85, 127, 100);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}
</string>
       </property>
       <property name="text">
        <string>Особиста картка працівника</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lb_company_title_d">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>Найменування</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_company_title_d">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lb_adress_d">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>Адреса</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_company_title_d_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
         <property name="text">
          <string>48</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lb_company_num_d">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>ЄДРПОУ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_company_title_d_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="lb_director_d">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>Керівник</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_company_title_d_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="lb_company_telefon_d">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>Телефон</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_company_title_d_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="lb_company_mail">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>Електронна пошта</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_company_title_d_6">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="lb_company_mail_2">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>Контактна особа</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_company_title_d_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="lb_company_telefon_d_2">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>Телефон</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_company_title_d_8">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
