<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>staff_form</class>
 <widget class="QWidget" name="staff_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>609</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(25, 25, 25, 255);
font-family: Roboto;</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1040</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="lb_company_info_f">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;</string>
        </property>
        <property name="text">
         <string>Відомості про підприємство</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_structure_f">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(9, 9, 9, 100);
text-align:center;
width: 260px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,85, 127, 100);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}
</string>
        </property>
        <property name="text">
         <string>Структурні підрозділи</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_profession_f">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(9, 9, 9, 100);
text-align: center;
width: 260px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,85, 127, 100);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}
</string>
        </property>
        <property name="text">
         <string>Професії та посади</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_employeis_f_2">
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(9, 9, 9, 100);
text-align:center;
width: 260px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,85, 127, 100);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}
</string>
        </property>
        <property name="text">
         <string>Працівники</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_title">
        <property name="spacing">
         <number>40</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_company_title_f">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="text">
           <string>Найменування</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="pl_company_title">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>56</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_adress">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_company_adress_f">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="text">
           <string>Адреса</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="pl_company_adress_f">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>56</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_num">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>550</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_company_num_f">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="text">
           <string>ЄДРПОУ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ln_company_num_f">
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_director">
        <property name="spacing">
         <number>14</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>150</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="lab_company_director_f">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="text">
           <string>Керівник</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ln_company_director_f">
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_tel">
        <property name="spacing">
         <number>18</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>450</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_company_tel_f">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="text">
           <string>Телефон</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ln_company_tel_f">
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_mail">
        <property name="spacing">
         <number>14</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>250</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_company_mail_f">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="text">
           <string>Електронна пошта</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ln_company_mail_f">
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
